<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 590px;
            background-color: #ccc;
        }

        .box{
            width: 250px;
            height: 250px;
        }

        .box1{
            background-color: #faf;
            float: left;
        }

        .box2{
            background-color: #ffa;
            float: right;
        }

        .box3{
            color: darkslateblue;
            /* background-color: cornflowerblue; */
            /* clear: both; */
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci iste quo a odit ipsum, possimus eos praesentium minima illum sequi facilis dolor vitae in? Illo placeat accusamus quia atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio adipisci harum, sapiente maxime voluptatibus quam aperiam assumenda! Nihil consectetur eveniet modi consequuntur officia fuga, itaque porro cupiditate asperiores expedita.</div>
    </div>
</body>
</html>