<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        .container{
            width: 600px;
            height: 500px;
            background-color: #ccc;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* align-items: center; */
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: #faf;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>