<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alameda</title>
    <!-- <link rel="stylesheet" href="./css/css-reset.css"> -->

    <link rel="stylesheet" href="/css/css-normalize.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .container {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;

            align-items: center;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .justify-content-center {
            justify-content: center;
        }

        .nav-left,
        .nav-middle,
        .nav-right {
            width: 33.33%;
        }

        .nav-middle {
            text-align: center;
        }

        .nav-right {
            display: flex;
            justify-content: flex-end;
        }

        .nav-right>i {
            margin: 10px;
        }

        .shopBtn {
            background-color: #777;
            color: #fff;
            /* line-height: 3rem; */
            padding: 15px 10px;
        }

        .col-4 {
            width: 33.33%;
            padding: 0 15px;
        }

        .img-wrap300 img {
            width: 100%;
        }

        .sub-title{
            width: 60%;
        }

        .product-demo-left{
            width: 30%;
            height: 500px;
        }

        .product-demo-right{
            width: 50%;
            /* height: 500px; */
            /* background-color: #ccc; */
        }

        .product-demo-right img{
            width: 100%;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .mb-100{
            margin-bottom: 100px;
        }

        .viewbookLink{
            font-size: 2rem;
            color: #777;
            text-decoration: underline;
        }

        .model-demo-left{
            width: 70%;
            height: 500px;

        }

        .model-demo-right{
            width: 30%;
            height: 500px;
        }

        .model-demo-left img,.model-demo-right img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .social-icons i{
            margin: 10px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="nav-left">
                    <a href="#">Shop</a>
                    <a href="#">Lookbook</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="nav-middle">
                    <h1>Alameda</h1>
                </div>
                <div class="nav-right">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row justify-content-between">
                <h2>New In</h2>
                <a class="shopBtn" href="#">Shop Now</a>
            </div>

            <div class="row  mb-100">
                <div class="col-4">
                    <div class="product-item">
                        <div class="img-wrap300">
                            <img src="./imgs/product1.jpg"
                                alt="">
                        </div>
                        <p>Linen Top / Blue</p>
                    </div>
                </div>
                <div class="col-4">

                    <div class="product-item">
                        <div class="img-wrap300">
                            <img src="./imgs/product2.jpg"
                                alt="">
                        </div>
                        <p>Linen Top / Blue</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="product-item">
                        <div class="img-wrap300">
                            <img src="./imgs/product3.jpg"
                                alt="">
                        </div>
                        <p>Linen Top / Blue</p>
                    </div>


                </div>
            </div>

            <div class="row justify-content-center mb-100">
                <p class="sub-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam atque consectetur cumque praesentium. Sit harum dignissimos non provident? Saepe mollitia enim adipisci minima aliquid, fugiat vel corrupti ipsam? Aut, repellendus.</p>
            </div>

            <div class="row justify-content-between  mb-100">
                <div class="product-demo-left">
                    <div class="item">
                        <div class="img-wrap300">
                            <img src="./imgs/product4.jpg" alt="">
                        </div>

                        <p>Lisa Shirt</p>
                        <p>$50.00</p>
                    </div>
                </div>
                <div class="product-demo-right">
                    <img src="./imgs/model1.jpg" alt="">
                </div>
            </div>

            <div class="row justify-content-between  mb-100">
                <div class="product-demo-left order-2">
                    <div class="item">
                        <div class="img-wrap300">
                            <img src="./imgs/product4.jpg" alt="">
                        </div>

                        <p>Lisa Shirt</p>
                        <p>$50.00</p>
                    </div>
                </div>
                <div class="product-demo-right order-1">
                    <img src="./imgs/model1.jpg" alt="">
                </div>
            </div>

            <div class="row justify-content-center  mb-100">
                <a class="viewbookLink" href="#">View Lookbook</a>
            </div>

            <div class="row mb-100">
                <div class="model-demo-left">
                    <img src="./imgs/model3.jpg" alt="">
                </div>
                <div class="model-demo-right">
                    <img src="./imgs/model4.jpg" alt="">
                </div>
            </div>
    </main>

    <footer class="mb-100">
        <div class="container">
            <div class="row justify-content-center social-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>

            <div class="row justify-content-center ">
                <p>Sign up to receive news and updates.</p>
            </div>
            <div class="row justify-content-center ">
                <input type="text" placeholder="Email Address">
                <button>Sign up</button>
            </div>
            <div class="row justify-content-center ">
                <p>Made with Squaresapce</p>
            </div>
        </div>
    </footer>
</body>

</html>